Browser=Chrome
URL=https://www.flipkart.com
UserName=username@gmail.com
Password=password
UserDisplayName=username
SearchItem=camera
ProductDec=Canon
AddName=Mukesh
AddMobile=8888123412
AddPin=560064
Address=Address
AddLocality=Bangalore
CardNumber=1231231231231231
month=04
year=25
CVV=123